<h1 id="de-febrero-de-2019">13 de Febrero de 2019</h1>
<h2 id="método-heurístico">Método heurístico</h2>
<p>Consiste en buscar información a partir de una duda, planteando una pregunta y a partir de ella llegar a la verdad como solución obtenida. Se plantea un problema y se ayuda al investigador a alcanzar la solución correcta.</p>
<h2 id="método-hermenéutico">Método hermenéutico</h2>
<p>Es el método hipotético-deductivo de formulación de teorías a partir de pruebas. Se formulan hipótesis o supuestos y se comprueba su nivel de aceptación, llegando a inducir o deducir la teoría.</p>
<p>En función de la evidencia se realizan las interencias, utilizando argumentos.</p>
<p>Se basa en escritos, discursos, fotografías, registros de todo tipo, y evidencias relacionadas al fenómeno en estudio.</p>
<p>Los documentos mas estudiados son: teológicos, jurídicos, históricos, etc.</p>
<h2 id="método-fenomenológico">Método fenomenológico</h2>
<p>Análisis objetivo de las causas y consecuencias, trata de ser objetivo, estudia la esencia de los fenómenos sociales, la problemática del humano desde su origen.</p>
<p>El sujeto de estudio aporta información sobre sus vivencias en el fenómeno de estudio, y se parte de la noción de que no existen razones para quese vierta información falsa.</p>
<p>Trabaja con significados personales, a partir de significados subjetivos de manera descriptiva captando la esencia del fenómeno.</p>
<h2 id="método-etnográfico">Método etnográfico</h2>
<p>El investigador busca información detallada sobre la vida del ser humano en aspectos de la vida en grupo. se orienta hacia lo empírico en busca de datos objetivos. La observación es un elemento fundamental para obtener información y describirla.</p>
<h1 id="de-febrero-de-2019-1">15 de Febrero de 2019</h1>
<h2 id="rasgos-del-método-científio">Rasgos del Método Científio</h2>
<p>El método cientifico no incluye sólo leyes, modelos e hipótesis, sino también un sistema de categoría y conceptos, los cuales deben corresponder a las relaciones y propiedades de los fenómenos.</p>
<ol type="1">
<li>Estrecha unidad entre la teoría y el método.</li>
<li>En su sentido más general, es el medio para alcanzar un objetivo; determinado procedimiento para ordenae la actividad.</li>
<li>Desde el punto de vista filosófico, es la manera de producir el penar en el pensar el objeto que se estudia.</li>
<li>El método es objetivo y apropiado si corresponde al objeto que se estudia.</li>
<li>El método universal del conocimiento es la <strong>dialectica materialista</strong> y sirve de base a los métodos de conocimiento donde se encuentran las leyes objetivas de la realidad.</li>
<li>Existen métodos especiales de las ciencias concretas por cuanto estudian sus objetivos específicos.</li>
<li>El método cientifico está constituido por principios, leyes y categorías (de aquí su estrecha unidad con la teoría) y tiende a la elaboración de hipótesis y de modelos.</li>
<li>La hipótesis y los modelos son explicativos e incluyen el criterio de la predicción .</li>
<li>La dialéctica es, por lo tanto, el método o instrumento para la transformación del mundo.</li>
<li>El método dialéctico, científico,se halla contrapuesto a la dialéctica metafísica y a la idealista.</li>
</ol>
<ul>
<li><strong>Observación</strong></li>
<li><strong>Experimentación</strong></li>
<li><strong>Hipótesis</strong></li>
<li><strong>Teorías</strong></li>
<li><strong>Verificación y elaboración de leyes</strong></li>
</ul>
<p>tarea: obstáculos para la investigación</p>
<h1 id="de-febrero-de-2019-2">20 de Febrero de 2019</h1>
<h2 id="características-del-investigador">Características del investigador</h2>
<ul>
<li><strong>Sistemático:</strong> Organizado en sus procedimientos.</li>
<li><strong>Indagador:</strong> busca lo verdadero y lo necesario, causas y fuentes apropiadas.</li>
<li><strong>Perseverante:</strong> insistente, con ánimo y entusiasmo en su insistente búsqueda.</li>
<li><strong>Objetivo:</strong> auténtico, delimita claramente sus temas, escoge técnicas apropiadas.</li>
<li><strong>Reflexivo:</strong> con pensamiento lógico y crítico en la búsqueda de nuevas verdades, interpretativo.</li>
<li><strong>Estudioso:</strong> de los temas compatibles con el problema en cuestión, cierto nivel cultural.</li>
<li><strong>Creativo:</strong> para realizar o conseguir instrumentos de captación de datos o medición, diseñar gráficas, tablas, etc.</li>
<li><strong>Expresivo:</strong> para dar a conocer el seguimiento de su investigación y los resultados.</li>
</ul>
<blockquote>
<p>La práctica de la ciencia requiere de honestidad, confianza, integridad, respeto, profesionalismo, cortesía y sensibilidad. - Centro para el control de enfermedades de los E.U</p>
</blockquote>
<h2 id="técnica">Técnica</h2>
<p>Conjunto de operaciones concretas para resolver problemas particulares, consiste en procedimientos específicos. Es auxiliar de método.</p>
<h2 id="estrategias">Estrategias</h2>
<p>Formas organizativas de los recursos (todos) que se utilizan para resolver problemas que se presentan durante el proceso de investigación.</p>
<h1 id="de-febrero-de-2019-3">22 de febrero de 2019</h1>
<p>Unidad 2</p>
<h2 id="comunicación---modelo-de-david-k.-berlo">Comunicación - Modelo de David K. Berlo</h2>
<h3 id="fuente">Fuente</h3>
<p>codificador-encodificador</p>
<ul>
<li>Habilidad para hablar y escribir</li>
<li>Nivel de conocimientos</li>
<li>Situación sociocultural</li>
<li>Actitudes</li>
</ul>
<h3 id="mensaje">Mensaje</h3>
<ul>
<li>Código</li>
<li>Contenido</li>
<li>Tratamiento</li>
</ul>
<h3 id="barreras">Barreras</h3>
<ul>
<li>Fisicas</li>
<li>Ssicológicas</li>
<li>Semánticas</li>
<li>Administrativas</li>
</ul>
<h3 id="canal">Canal</h3>
<p>Medio por el que se dirige el mensaje</p>
<h3 id="receptor">Receptor</h3>
<p>Decodificador</p>
<ul>
<li>Habilidades de escuchar y leer</li>
<li>Nivel de conocimiento</li>
<li>Situación sociocultural</li>
<li>Actitudes</li>
</ul>
<h3 id="feed-back---retroalimentación">Feed back - (Retroalimentación)</h3>
<h1 id="de-febrero-de-2019-4">27 de Febrero de 2019</h1>
<h2 id="técnicas-de-redacción">Técnicas de redacción</h2>
<h3 id="coherencia">Coherencia</h3>
<p>El tema en orden y en armonía, permite su comprensión y razonamiento:</p>
<ul>
<li>Ideas secundarias aportan a la idea principal.</li>
<li>Los capítulos se relacionan entre si.</li>
<li>Párrafos forman capítulos y frases forman párrafos.</li>
<li>Oraciones y frases forman párrafos.</li>
</ul>
<p>Ejemplo:</p>
<blockquote>
<p>Silvia cristal nació en ______. Sus padres ______ y ______ la han apoyado siempre en el logro de sus sueños. Ella eligió estudiar Ing. Electromecánica en el ITLM. Ahora cursa cuarto semestre y es dedicada en sus estudios, así lo demuestra la atención que pone en su preparación.</p>
</blockquote>
<h3 id="cohesión">Cohesión</h3>
<p>Uso de recursos lingüísticos y gramaticales en la formación de un texto:</p>
<ul>
<li>Diferentes palabras se van relacionando.</li>
<li>Se entrelazan originando oraciones, causan ideas se conectan unas con otras y dan unidad conceptual al texto.</li>
<li>Unión - Enlace - Afinidad</li>
</ul>
<p>El uso de letras es muy importante en la escritura del idioma español, al igual que las normas de acentuación. Ambos denotan la preparación que logra un profesional a lo largo de su carrera.</p>
<h3 id="concordancia">Concordancia</h3>
<p>Relación entre palabras:</p>
<ul>
<li>Entre sustantivo y adjetivo.</li>
<li>Entre verbo y sustantivo en la oración.</li>
<li>Igualdad de números y persona.</li>
<li>Igualdad de género.</li>
</ul>
<h3 id="párrafo">Párrafo</h3>
<p>Parte de un escrito considerado unidad suficiente para separarlo por un punto y aparte.</p>
<ul>
<li>Desarrolla una idea coherente y organizada.</li>
<li>Integrado por un conjunto de oraciones relacionadas con un mismo subtema. Una de ellas expresa la idea principal.</li>
</ul>
<h1 id="de-marzo-de-2019">1 de Marzo de 2019</h1>
<h2 id="el-acento-ordinario">El acento ordinario</h2>
<p>Es un signo o tilde que se coloca sobre la vocal de mayor énfasis (sílaba tónica) y dependerá del lugar que ocupa en la sílaba, las palabras se clasifican en:</p>
<h3 id="agudas">Agudas</h3>
<p>Tienen la mayor entonación en la última sílaba, se acentúan gráficamente cuando terminan en “n”, “s” o vocal. Ejemlpo: Pantalón, café, través.</p>
<h3 id="graves">Graves</h3>
<p>Cerritos Pedroza LuisCerritos Pedroza Luis También llamadas llanas, tieen</p>
<h1 id="de-marzo-de-2019-1">15 de Marzo de 2019</h1>
<ul>
<li>Investigar en equipos las diferencias entre comunicación oral y escrita, enumerando ventajas.</li>
<li>Detectar en lectura, sencilla las formas de redacción (estilo, coherencia y concordancia).</li>
<li>Redactar documentos académicos como resúmenes, crónicas, ensayos, reportes y monografías, a partir de diversas fuentes, aplicando normas de ortografía y de puntuación siguiendo una estructura formal.</li>
<li>Buscar la definición de los diferentes trabajos académicos como: memorias, tesinas informes de investigación, artículos y tesis, revistas científicas (segundo idioma) que son un proceso de investigación.</li>
</ul>
<h2 id="monografías">Monografías</h2>
<h3 id="tipos-de-monografía">Tipos de monografía</h3>
<p>Los tipos y formas de monografía son variados como lo son las ciencias y sus métodos particulares; por ejemplo una temática relacionada con lo jurídico hace la diferencia en su tratamiento de otra cercana a la matemática.</p>
<p>Se pueden diferenciar en 3 tipos diferentes:</p>
<ul>
<li><strong>Monografía de compilación:</strong> El alumno después de elegir el tema, analiza y redacta una presentación crítica de la bibliografía que hay al respecto. Es importante tener un buen nivel de comprensión y ojo crítico para referirse a los diferentes puntos de vista y exponer la opinión personal tras una revisión exhaustiva.</li>
<li><strong>Monografía de investigación:</strong> Se aborda un tema nuevo o poco explorado y se realiza la investigación original; para eso hay que conocer lo que se ha dicho y aportar algo novedoso.</li>
<li><strong>Monografía de análisis de experiencias:</strong> es frecuente que se emplee este tipo de monografías en las carreras que implica una práctica, por ejemplo: en medicina durante la época de residencia o bien en el ejercicio profesional, se analiza experiencias, se sacan conclusiones, se compara con otras semejantes, etc.</li>
</ul>
<h3 id="pasos-para-realizar-una-monografía">Pasos para realizar una monografía</h3>
<ol type="1">
<li>Asignación de la idea o aparición del tema.</li>
<li>Búsqueda de información, primeras lecturas y búsqueda de personas expertas.</li>
<li>Presentación del objeto en aproximadamente quince líneas. Este momento es muy importante porque consiste en la escritura del enunciado y delimitación del tema.</li>
<li>Elección definitiva de tema y lecturas complementarias. En este paso aumenta el compromiso del autor con el objeto.</li>
<li>Plan operativo: consiste en definir concretamente las tareas a realizar, planificar el trabajo, controlar el desarrollo, planear las dificultades, etcétera.</li>
<li>realización de tareas previstas y redacción del primer borrador (bitácoras).</li>
<li>Evaluación intermedia: a partir de una relectura detallada se puede hacer ajustes necesarios.</li>
<li>Plan de redacción definitivo</li>
</ol>
<h2 id="ensayo">Ensayo</h2>
<p>Un ensayo es escrito en prosa generalmente breve que expone con madurez y sensibilidad una interpretación personal sobre cualquier tema sea filisófica, científica, histórica o literal en la que expone y enjuicia un tema que colinda con el trabajo científico, con la didáctica y crítica. No sigue un orden riguroso y sistema de exposición. El punto de vista que asume el autor al tratar el tema adquiere una primicia en el ensayo.</p>
<h3 id="caracterísitcas-del-ensayo">Caracterísitcas del ensayo</h3>
<ul>
<li><strong>Debe ser breve:</strong> que no le falte ni le sobre nada. No es tan fácil ser breve, un ensayo no va más allá de cuatro a cinco hojas tamaño carta a máquina o en computadora o a doble espacio, por un solo lado.</li>
<li>Unitario. Debe verse sólo un tema si abordar otros.</li>
<li><strong>Objetivo:</strong> Debe emplearse el lenguaje impersonal. Objetivo científico y técnico.</li>
<li><strong>Personal:</strong> Debe ser el resultado de un todo, un proceso personal.</li>
<li><strong>Estructura interna:</strong> En el desarrollo del tema debe de emplearse un sesenta porciento de síntesis osea las ideas de los autores expresada con palabras propias, un veinte porciento de resumen que son textos o frases de los autores con referencias bibliográficas al pié de página y veinte porciento de comentario.</li>
</ul>
<h1 id="apuntes-19-de-marzo-de-2019">Apuntes 19 de Marzo de 2019</h1>
<h2 id="estudios-del-desarrollo-de-su-profesión-y-estado-actual">Estudios del desarrollo de su profesión y estado actual</h2>
<ol type="1">
<li>Historia, desarrollo y estado actual de la profesión</li>
<li>Hábitos de desarrollo de la profesión en el contexto social</li>
<li>las prácticas predominantes y emergentes de la profesión en el contexto local, nacional e internacional.</li>
</ol>
<h2 id="entrevistas-método-en-la-profesión.">Entrevistas (método) en la profesión.</h2>
<p>Usar el método de entrevistas para extraer información y responder las siguientes preguntas:</p>
<ul>
<li>¿Cuál es tu percepción del ejercicio profesional de tu carrera?</li>
<li>¿Cuáles son las prácticas predominantes y emergentes de tu profesión?</li>
<li>¿El plan de estudios de tu carrera está relacionado con tu profesión?</li>
</ul>
<p>Investigar en el INEGI y otros medios (estadísticos) la realidad de la carrera en específico. Las encuestas pueden ser en línea (Facebook o internet en general para que el entrevistado tenga un acceso más fácil.)</p>
<p>Enviar por correo a:</p>
<p>teccmochis@gmail.com</p>
